# mobile

./: README.md
MobileApp/demo/: build.bat  build.command  build.sh
MobileApp/demo/app/: app_default.rar  app_see_version.rar  config.js
MobileApp/demo/app/sign/: android.keystore  iosDevelopment.mobileprovision  iosDistribution.mobileprovision
MobileApp/demo/tools/: Archive.bat
MobileApp/demo/tools/CleanOutput/: CleanOutput.bat  CleanOutput.command  CleanOutput.js  CleanOutput.sh
MobileApp/setup/: InstallNrm.bat  StartUpdate.bat  StartUpdate.command  StartUpdate.sh  UpdateCordova.js  安装手册.txt
MobileApp/work/: readme.txt
MobileServer/HotUpdate/: pom.xml
MobileServer/HotUpdate/src/main/java/com/bajie/project/hotupdate/controller/: DemoController.java  ResController.java
MobileServer/HotUpdate/src/main/java/com/bajie/project/hotupdate/model/: HotUpdateStore.java  ResMap.java  ResMapModel.java
MobileServer/HotUpdate/src/main/java/com/bajie/project/hotupdate/service/: ResManagerService.java
MobileServer/HotUpdate/src/main/java/com/bajie/project/hotupdate/service/impl/: ResManagerServiceImpl.java
MobileServer/HotUpdate/src/main/java/com/bajie/project/hotupdate/util/: SVNUtil.java
MobileServer/HotUpdate/src/main/java/com/fast/dev/server/hotupdate/controller/: DemoController.java  ResController.java
MobileServer/HotUpdate/src/main/java/com/fast/dev/server/hotupdate/model/: AppResStore.java  GitStore.java  ResMap.java  ResMapModel.java  UpdateTask.java
MobileServer/HotUpdate/src/main/java/com/fast/dev/server/hotupdate/service/: ResManagerService.java
MobileServer/HotUpdate/src/main/java/com/fast/dev/server/hotupdate/service/impl/: ResManagerServiceImpl.java
MobileServer/HotUpdate/src/main/java/com/fast/dev/server/hotupdate/type/: TaskStat.java
MobileServer/HotUpdate/src/main/java/com/fast/dev/server/hotupdate/util/: GitUtil.java
MobileServer/HotUpdate/src/main/resources/classes/: AppResStores.json  GitStores.json  ResourcesHotUpdate.json
MobileServer/HotUpdate/src/main/resources/views/: publish.jsp
