<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>HotUpdate</artifactId>
	<parent>
		<groupId>com.fast.dev</groupId>
		<artifactId>PParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.tmatesoft.svnkit/svnkit -->

		<dependency>
			<groupId>com.fast.dev</groupId>
			<artifactId>PCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fast.dev</groupId>
			<artifactId>Component-archive</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.8.0.201706111038-r</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
    		<artifactId>commons-beanutils</artifactId>
    		<version>1.9.2</version>
		</dependency>
	</dependencies>
</project>